* {
  box-sizing: border-box;
  background-color: rgb(227, 156, 156);
  color: #333;
  font-size: 10px;
}

.App {
  margin: 0;
  padding: 0;
}

.label {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.form {
  display: grid;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 1rem;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 250ms;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card {
  margin-bottom: 1rem;
  display: flex;
}

.card--image {
  flex: 100%;
  margin-top: 0rem;
  border-radius: 10px;
}

.card-list {
  column-count: 1;
}

@media (min-width: 768px) {
  .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
  }
  .input {
      margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
  .card-list {
      column-count: 1;
  }
}

.voice-button {
  position: absolute;
  /* background-color: rgba(0, 0, 0, 0.75); */
  top: 13.5%;
  right: 33.4%;
  bottom: 84%;
  left: 65.6%;

  background-color: transparent;
  padding: 0rem 0rem;
  outline: 10rem;
  border: 10rem;
  width: 10 rem;
  text-align: center;
  font-size: 3rem;
  cursor: pointer;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  margin-bottom: 0rem;
}

.voice-button:hover {
  font-size: 10rem;
  top: 10.5%;
  right: 33.4%;
  bottom: 84%;
  left: 60.6%;
}